<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div.action { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div.action input { border: 0; padding: 10px; width: 65%; margin-right: .5%; }
      div.action button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	  #ticket_id{border: 0; padding: 10px; width:15%; margin-right: .5%; background:#aaa}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="out_messages" style="overflow:auto;width:auto;height:500px">
        <ul id="messages"></ul>
    </div>

    <div class="action">
      	<input id="ticket_id" readonly/>
		&nbsp;&nbsp;
		<input id="m" autocomplete="off"/>
		<button id="joinbtn">Join</button>
		&nbsp;&nbsp;
		<button id="sendbtn">Send</button>
		&nbsp;&nbsp;
		<button id="leavebtn">Leave</button>
    </div>
    <script>
	 var onOpen = function() {
                console.log("Socket opened.");
                socket.send("Hi, Server!");
                socket.send("Hi, Server!");
            },
            onClose = function() {
                console.log("Socket closed.");
            },
            onMessage = function(data) {
                console.log("We get signal:");
                console.log(data);
            },
            onError = function(data) {
                console.log("We got an error.");
                console.log(arguments);
            },
     socket = new WebSocket("ws://127.0.0.1:8089/websocket");
     socket.onopen = onOpen;
     socket.onclose = onClose;
     socket.onerror = onError;
     socket.onmessage = onMessage;

    </script>
  </body>
</html>
